WpfApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="WpfApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="10" Text="{Binding [0]}" HorizontalAlignment="Left" Width="50" />
                <TextBlock FontSize="10" Text=" " HorizontalAlignment="Left" />
                <TextBlock FontSize="10" Text="{Binding [1]}" HorizontalAlignment="Left" Width="50"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SplineDataItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="10" Text="{Binding [0]}" HorizontalAlignment="Left" Width="50" />
                <TextBlock FontSize="10" Text=" " HorizontalAlignment="Left" Width="10" />
                <TextBlock FontSize="10" Text="{Binding [1]}" HorizontalAlignment="Left" Width="50"/>
                <TextBlock FontSize="10" Text=" " HorizontalAlignment="Left" Width="10" />
                <TextBlock FontSize="10" Text="{Binding [2]}" HorizontalAlignment="Left" Width="50"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="41,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="ru-ru" Text="Границы отрезка:"/></TextBlock>
        <TextBox x:Name="Boundaries" HorizontalAlignment="Left" Height="22" Margin="41,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="NumNodes"  Text="{Binding NumNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="41,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="41,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Language="ru-ru" Text="Число узлов сетки"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="41,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="ru-ru" Text="Тип сетки"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="GridType" HorizontalAlignment="Left" Height="26" Margin="41,191,0,0" VerticalAlignment="Top" Width="191" SelectedIndex="{Binding isUniform, Mode=TwoWay}">
            <ComboBoxItem Content="Равномерная"/>
            <ComboBoxItem Content="Неравномерная"/>
        </ComboBox>
        <ComboBox x:Name="FieldFunction" HorizontalAlignment="Left" Height="26" Margin="41,281,0,0" VerticalAlignment="Top" Width="191" SelectedIndex="{Binding Function, Mode=TwoWay}">
            <ComboBoxItem Content="X^3" />
            <ComboBoxItem Content="Sin(X)"/>
            <ComboBoxItem Content="Linear"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="41,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Text="Функция для вычисления значени"/><Run Language="ru-ru" Text="й"/><Run Text=" п"/><Run Language="ru-ru" Text="о"/><Run Text="ля"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="283,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"><Run Text="Число узлов сглаживающего сплайна"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="SplineNumNodes" Text="{Binding SplineNumNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="283,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Число узлов равномерной сетк"/><Run Language="ru-ru" Text="и:"/></TextBlock>
        <TextBox x:Name="UniformGridNumNodes" Text="{Binding UniformGridNumNodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="283,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="120" Text="Норма невязки:"/>
        <TextBox x:Name="StopDiscrepancy" Text="{Binding StopDiscrepancy, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="283,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="283,221,0,0" TextWrapping="Wrap" Text="Максимальное число итераций:" VerticalAlignment="Top" Height="14" Width="191"/>
        <TextBox x:Name="MaxIterations" Text="{Binding MaxIterations, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="283,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="23"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="Save" Header="Save"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem x:Name="DataFromControls" Header="Data from Controls"/>
                <MenuItem x:Name="DataFromFile" Header="Data from File"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="506,43,0,0" TextWrapping="Wrap" Text="Информация о сплайне:" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,161,0,0" TextWrapping="Wrap" Text="Значения сплайна на мелкой сетке:" VerticalAlignment="Top" Width="206"/>
        <ListBox x:Name="Spline" Margin="504,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="276" ItemTemplate="{StaticResource SplineDataItemTemplate}"/>
        <ListBox x:Name="Values" Margin="504,188,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="276" ItemTemplate="{StaticResource listTemplate}"/>
        <Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="40,445,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DataFromFileButton" Content="Data from File" Command="{Binding DataFromFileCommand}" HorizontalAlignment="Left" Margin="74,445,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DataFromControlsButton" Content="Data from Controls" Command="{Binding DataFromControlsCommand}" HorizontalAlignment="Left" Margin="158,445,0,0" VerticalAlignment="Top"/>

        <oxy:PlotView Name="Plot" HorizontalAlignment="Left" Margin="283,294,0,0" VerticalAlignment="Top" Height="208" Width="497"/>

    </Grid>
</Window>
